<!DOCTYPE html>
<html>
	<head>
		<title>Todo List</title>
		
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div style="background: rgba(0,0,0,0.5); position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1000000; display: none;" id="loading-div">
			<img src="img/loading.gif" style="margin: 25% 50%; " />
		</div>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
		    	<div class="navbar-header">
		      		<a class="navbar-brand" href="#">
		        		<span class="glyphicon glyphicon-list"></span> Todo List
		      		</a>
		    	</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-xs-10">
					<input type="text" class="form-control" id="txtTodo" />
				</div>
				<div class="col-xs-2">
					<button class="btn btn-warning" id="btnAddTodo"><span class="glyphicon glyphicon-plus-sign"></span> Add</button>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12" id="pending-todos">
					<p id="loading-text"><img src="img/loading.gif" /> Loading...</p>
				</div>
			</div>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/todo.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>