<div class="row email" data-id="{{_id}}">
	<div style="margin-bottom: 0; padding: 19px 0;">
		<!--<div class="col-lg-1">
			<div class="options">
				<button class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-trash"></span></button>
			</div>
		</div>-->
		<div class="col-lg-11">
			<div class="email-body" style="margin-left: 20px;">
				<h2 style="margin: 0;">{{subject}}</h2>
				<p class="email-body">{{body}}</p>
				<p class="pull-left">{{email}}</p>
				<div class="clearfix"></div>
				<p class="text-muted">{{date}}</p>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<hr/>